<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- CABECERA LIMPIA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/rayitoimpulse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Facturar"
            android:textColor="#212529"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- CAMPOS DE ENTRADA (Sin fondos oscuros) -->
    <EditText
        android:id="@+id/edtIdProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="ID del producto"
        android:paddingStart="16dp"
        android:background="#F8F9FA"
        android:textColor="#212529"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Cantidad"
        android:paddingStart="16dp"
        android:background="#F8F9FA"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerMetodoPago"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F8F9FA"
        android:layout_marginBottom="32dp"/>

    <!-- BOTÓN ACCIÓN (Rojo Impulse sobre fondo blanco) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCobrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrar Venta"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:backgroundTint="#E01717"
        android:textColor="#FFFFFF" />

</LinearLayout>